SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE DATABASE IF NOT EXISTS online_banking;

USE online_banking;

CREATE TABLE `accounts` (
  `account_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `account_number` varchar(255) NOT NULL,
  `account_type` enum('domestic','foreign') NOT NULL,
  `balance` decimal(15,2) NOT NULL DEFAULT 0.00,
  `currency` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `accounts` (`account_id`, `user_id`, `account_number`, `account_type`, `balance`, `currency`) VALUES
(9, 1, 'RS000000001', 'domestic', 101286.74, 'RSD'),
(10, 1, 'EU000000002', 'foreign', 221.00, 'EUR'),
(11, 2, 'RS000000003', 'domestic', 21000.00, 'RSD'),
(12, 2, 'EU000000004', 'foreign', 250.00, 'EUR'),
(13, 1, 'US000000005', 'foreign', 450.00, 'USD'),
(14, 2, 'CH000000005', 'foreign', 600.00, 'CHF'),
(15, 2, 'GB000000006', 'foreign', 350.00, 'GBP');

CREATE TABLE `bills` (
  `bill_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `biller_name` varchar(255) NOT NULL,
  `bill_amount` decimal(15,2) NOT NULL,
  `due_date` date NOT NULL,
  `status` enum('unpaid','paid') NOT NULL DEFAULT 'unpaid',
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `bills` (`bill_id`, `user_id`, `account_id`, `biller_name`, `bill_amount`, `due_date`, `status`, `payment_date`) VALUES
(5, 1, 9, 'Electric Company', 5000.00, '2024-08-15', 'paid', '2024-08-01'),
(7, 2, 11, 'Gas Company', 4000.00, '2024-09-01', 'paid', '2024-07-28'),
(9, 1, 9, 'EPS', 1730.00, '2024-09-15', 'paid', '2024-08-08'),
(10, 1, 9, 'TEST', 1.00, '2024-09-15', 'paid', '2024-08-20'),
(11, 1, 9, 'TEST', 10000000000.00, '2024-09-15', 'unpaid', '2024-08-10'),
(12, 1, 9, 'TEST', 1.00, '2024-09-15', 'unpaid', '2024-08-11'),
(13, 1, 9, 'TEST', 1.00, '2024-09-15', 'unpaid', '2024-08-11'),
(14, 1, 9, 'TEST', 1.00, '2024-09-15', 'unpaid', '2024-08-12'),
(15, 2, 14, 'Public Parking Service', 80.00, '2024-09-22', 'unpaid', NULL);

CREATE TABLE `bill_payments` (
  `payment_id` int(11) NOT NULL,
  `bill_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `amount_paid` decimal(15,2) NOT NULL,
  `payment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `biller_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `bill_payments` (`payment_id`, `bill_id`, `account_id`, `amount_paid`, `payment_date`, `biller_name`) VALUES
(4, 7, 11, 4000.00, '2024-07-28 08:00:00', 'Gas Company'),
(6, 5, 9, 5000.00, '2024-08-01 17:30:07', 'Electric Company'),
(7, 9, 9, 1730.00, '2024-08-08 09:52:21', 'EPS'),
(24, 10, 9, 1.00, '2024-08-20 18:29:15', 'TEST');

CREATE TABLE `credit_cards` (
  `card_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `card_type` enum('DinaCard','MasterCard','Visa') NOT NULL,
  `card_number` varchar(16) NOT NULL,
  `cardholder_name` varchar(255) NOT NULL,
  `expiration_date` date NOT NULL,
  `cvv` varchar(4) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `credit_cards` (`card_id`, `account_id`, `card_type`, `card_number`, `cardholder_name`, `expiration_date`, `cvv`, `status`) VALUES
(13, 9, 'DinaCard', '1234567890123456', 'John Doe', '2025-12-31', '123', 'active'),
(14, 10, 'MasterCard', '2345678901234567', 'John Doe', '2024-11-30', '456', 'active'),
(15, 11, 'DinaCard', '3456789012345678', 'Jane Smith', '2026-10-31', '789', 'active'),
(16, 12, 'MasterCard', '4567890123456789', 'Jane Smith', '2024-09-30', '012', 'active'),
(17, 13, 'Visa', '4842110000986755', 'John Doe', '2027-08-31', '887', 'active'),
(18, 14, 'Visa', '4835990316073334', 'Jane Smith', '2023-11-30', '601', 'inactive'),
(19, 15, 'MasterCard', '5453020300215502', 'Jane Smith', '2025-05-31', '103', 'active');

CREATE TABLE `exchange_rates` (
  `rate_id` int(11) NOT NULL,
  `currency` varchar(3) NOT NULL,
  `buying_rate` decimal(10,2) NOT NULL,
  `mean_rate` decimal(10,2) NOT NULL,
  `selling_rate` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `exchange_rates` (`rate_id`, `currency`, `buying_rate`, `mean_rate`, `selling_rate`) VALUES
(1, 'EUR', 116.00, 117.04, 117.90),
(2, 'USD', 105.75, 108.07, 109.85),
(3, 'CHF', 120.20, 123.26, 125.15),
(4, 'GBP', 134.10, 138.90, 142.35);

CREATE TABLE `exchange_transactions` (
  `transaction_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `from_account_id` int(11) NOT NULL,
  `to_account_id` int(11) NOT NULL,
  `from_amount` decimal(15,2) NOT NULL,
  `to_amount` decimal(15,2) NOT NULL,
  `exchange_rate` decimal(10,6) NOT NULL,
  `fee` decimal(15,2) NOT NULL,
  `transaction_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `from_currency` varchar(3) NOT NULL,
  `to_currency` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `exchange_transactions` (`transaction_id`, `user_id`, `from_account_id`, `to_account_id`, `from_amount`, `to_amount`, `exchange_rate`, `fee`, `transaction_date`, `from_currency`, `to_currency`) VALUES
(1, 1, 10, 9, 100.00, 11600.00, 116.000000, 104.00, '2024-07-28 12:00:00', 'EUR', 'RSD'),
(2, 2, 12, 11, 50.00, 5800.00, 116.000000, 52.00, '2024-07-29 14:00:00', 'EUR', 'RSD'),
(3, 1, 9, 10, 11790.00, 100.00, 117.900000, 86.00, '2024-08-01 16:38:25', 'RSD', 'EUR'),
(4, 1, 9, 10, 0.00, 0.00, 117.900000, 0.00, '2024-08-01 16:44:11', 'RSD', 'EUR'),
(5, 1, 10, 9, 100.00, 11600.00, 116.000000, 104.00, '2024-08-01 16:44:25', 'EUR', 'RSD'),
(6, 1, 9, 10, 589.50, 5.00, 117.900000, 4.30, '2024-08-12 02:43:24', 'RSD', 'EUR'),
(7, 1, 9, 10, 589.50, 5.00, 117.900000, 4.30, '2024-08-12 02:52:47', 'RSD', 'EUR'),
(8, 1, 9, 10, 648.45, 5.50, 117.900000, 4.73, '2024-08-12 03:38:46', 'RSD', 'EUR'),
(9, 1, 9, 10, 117.90, 1.00, 117.900000, 0.86, '2024-08-12 10:17:22', 'RSD', 'EUR'),
(10, 1, 9, 10, 707.40, 6.00, 117.900000, 5.16, '2024-08-13 17:11:57', 'RSD', 'EUR'),
(11, 1, 9, 10, 117.90, 1.00, 117.900000, 0.86, '2024-08-18 12:53:48', 'RSD', 'EUR'),
(12, 1, 9, 13, 5492.50, 50.00, 109.850000, 89.00, '2024-08-22 15:31:58', 'RSD', 'USD');

CREATE TABLE `money_transfers` (
  `transfer_id` int(11) NOT NULL,
  `sender_account_id` int(11) NOT NULL,
  `receiver_account_id` int(11) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `transfer_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `recipient_name` varchar(255) NOT NULL,
  `recipient_address` varchar(255) NOT NULL,
  `recipient_city` varchar(255) NOT NULL,
  `payment_code` int(3) NOT NULL,
  `model` int(2) NOT NULL,
  `reference_number` int(7) NOT NULL,
  `payment_purpose` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `money_transfers` (`transfer_id`, `sender_account_id`, `receiver_account_id`, `amount`, `transfer_date`, `recipient_name`, `recipient_address`, `recipient_city`, `payment_code`, `model`, `reference_number`, `payment_purpose`) VALUES
(5, 9, 11, 1000.00, '2024-08-02 14:36:14', 'Jane Smith', 'Josifa Pancica 1/1', 'Kragujevac', 189, 97, 3582762, 'Donation 2'),
(6, 9, 11, 1680.00, '2024-08-02 14:58:36', 'Jane Smith', 'Josifa Snersona 6/3', 'Kragujevac', 189, 97, 3582762, 'Donation 3'),
(7, 9, 11, 320.00, '2024-08-02 15:06:19', 'Jane Smith', 'Josifa Pancica 1/1', 'Kragujevac', 189, 97, 1234567, 'Donacija'),
(8, 9, 11, 524.00, '2024-08-12 00:37:58', 'Jane Smith', 'Josifa Snersona 6/3', 'Kragujevac', 123, 123, 123, 'Test'),
(9, 9, 11, 1000.00, '2024-08-12 00:39:54', 'Jane Smith', 'Lepenicki bulevar 13', 'Kragujevac', 222, 222, 222, 'Test 2'),
(10, 11, 9, 1000.00, '2024-08-12 00:43:08', 'John Doe', 'Josipa Pancica 1/1', 'Kragujevac', 123, 123, 123123, 'Test 3'),
(11, 9, 11, 156.00, '2024-08-12 00:45:38', 'Jane Smith', 'Ljubicska 21/2', 'Kragujevac', 232, 23, 1231, 'Test 4');

CREATE TABLE `payments` (
  `payment_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `amount_paid` decimal(15,2) NOT NULL,
  `paid_to` varchar(255) NOT NULL,
  `payment_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `payments` (`payment_id`, `account_id`, `amount_paid`, `paid_to`, `payment_date`) VALUES
(1, 9, 850.00, 'Wolt', '2024-08-01 18:44:58'),
(2, 9, 3399.00, 'MAXI Delhaize', '2024-08-01 18:44:58'),
(3, 9, 250.00, 'Trnava Promet', '2024-08-02 18:44:58'),
(4, 9, 6400.00, 'INTERSPORT', '2024-08-03 18:44:58'),
(5, 9, 1230.00, 'Caffe KAFETERIJA', '2024-08-04 18:44:58'),
(6, 9, 470.00, 'Knjizara MOST', '2024-08-04 18:44:58'),
(7, 9, 3690.00, 'Poklon Shop', '2024-08-05 18:44:58'),
(8, 9, 1750.00, 'Glovo', '2024-08-06 18:44:58');

CREATE TABLE `savings` (
  `savings_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `goal_amount` decimal(15,2) NOT NULL,
  `goal_name` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `saved_amount` decimal(15,2) DEFAULT 0.00,
  `status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `savings` (`savings_id`, `user_id`, `account_id`, `goal_amount`, `goal_name`, `start_date`, `end_date`, `saved_amount`, `status`) VALUES
(1, 1, 9, 10000.00, 'Vacation Fund', '2024-07-01', '2025-07-01', 10000.00, 'completed'),
(2, 1, 10, 500.00, 'Emergency Fund', '2024-08-01', '2025-08-01', 102.50, 'active'),
(3, 2, 11, 1500.00, 'New Car', '2024-09-01', '2026-09-01', 300.00, 'active'),
(4, 2, 12, 2000.00, 'Home Renovation', '2024-10-01', '2025-10-01', 400.00, 'active'),
(5, 1, 9, 150000.00, 'Car Purchase Fund', '2024-08-02', '2025-12-12', 150000.00, 'active'),
(7, 1, 9, 1234.00, 'test2', '2024-08-11', '2024-08-27', 1234.00, 'completed'),
(8, 1, 9, 14000.00, 'Dog House', '2024-08-21', '2025-02-21', 5122.50, 'active'),
(9, 1, 9, 1.00, 'Test', '2024-08-13', '2024-08-21', 1.00, 'completed'),
(10, 1, 10, 300.00, 'Festival', '2024-08-21', '2024-08-30', 0.00, 'active');

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date_of_birth` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `users` (`id`, `username`, `pwd`, `first_name`, `last_name`, `email`, `date_of_birth`) VALUES
(1, 'john_doe', 'password123', 'John', 'Doe', 'john.doe@example.com', '1990-01-01'),
(2, 'jane_smith', 'password456', 'Jane', 'Smith', 'jane.smith@example.com', '1985-05-05');

ALTER TABLE `accounts`
  ADD PRIMARY KEY (`account_id`),
  ADD UNIQUE KEY `account_number` (`account_number`),
  ADD KEY `user_id` (`user_id`);
  
ALTER TABLE `bills`
  ADD PRIMARY KEY (`bill_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `account_id` (`account_id`);
  
ALTER TABLE `bill_payments`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `bill_id` (`bill_id`),
  ADD KEY `account_id` (`account_id`);

ALTER TABLE `credit_cards`
  ADD PRIMARY KEY (`card_id`),
  ADD UNIQUE KEY `card_number` (`card_number`),
  ADD KEY `account_id` (`account_id`);

ALTER TABLE `exchange_rates`
  ADD PRIMARY KEY (`rate_id`);

ALTER TABLE `exchange_transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `from_account_id` (`from_account_id`),
  ADD KEY `to_account_id` (`to_account_id`);

ALTER TABLE `money_transfers`
  ADD PRIMARY KEY (`transfer_id`),
  ADD KEY `sender_account_id` (`sender_account_id`),
  ADD KEY `receiver_account_id` (`receiver_account_id`);

ALTER TABLE `payments`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `account_id` (`account_id`);

ALTER TABLE `savings`
  ADD PRIMARY KEY (`savings_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `account_id` (`account_id`);

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

ALTER TABLE `accounts`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

ALTER TABLE `bills`
  MODIFY `bill_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

ALTER TABLE `bill_payments`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

ALTER TABLE `credit_cards`
  MODIFY `card_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

ALTER TABLE `exchange_rates`
  MODIFY `rate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `exchange_transactions`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

ALTER TABLE `money_transfers`
  MODIFY `transfer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

ALTER TABLE `payments`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

ALTER TABLE `savings`
  MODIFY `savings_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `accounts`
  ADD CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

ALTER TABLE `bills`
  ADD CONSTRAINT `bills_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `bills_ibfk_2` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE;
  
ALTER TABLE `bill_payments`
  ADD CONSTRAINT `bill_payments_ibfk_1` FOREIGN KEY (`bill_id`) REFERENCES `bills` (`bill_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `bill_payments_ibfk_2` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE;

ALTER TABLE `credit_cards`
  ADD CONSTRAINT `credit_cards_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE;

ALTER TABLE `exchange_transactions`
  ADD CONSTRAINT `exchange_transactions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `exchange_transactions_ibfk_2` FOREIGN KEY (`from_account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `exchange_transactions_ibfk_3` FOREIGN KEY (`to_account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE;

ALTER TABLE `money_transfers`
  ADD CONSTRAINT `money_transfers_ibfk_1` FOREIGN KEY (`sender_account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `money_transfers_ibfk_2` FOREIGN KEY (`receiver_account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE;

ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE;

ALTER TABLE `savings`
  ADD CONSTRAINT `savings_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `savings_ibfk_2` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`account_id`) ON DELETE CASCADE;
COMMIT;